<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D6DFC4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6DFC4"
        tools:context=".CustomerArchive">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_landing" />

        <TextView
            android:id="@+id/archivedReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archived Receipts"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/dotted_AR"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_marginBottom="572dp"
            android:gravity="center_horizontal"
            android:layerType="software"
            android:src="@drawable/dotted"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="80dp" />

        <Button
            android:id="@+id/return_AR"
            android:layout_width="86dp"
            android:layout_height="34dp"
            android:text="Return"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/receipt1"
            android:layout_width="324dp"
            android:layout_height="127dp"
            android:text="@string/r1_preview"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="136dp" />

        <Button
            android:id="@+id/receipt"
            android:layout_width="324dp"
            android:layout_height="127dp"
            android:text="@string/r1_preview"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/receipt2"
            android:layout_width="324dp"
            android:layout_height="127dp"
            android:text="@string/r1_preview"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="419dp" />

        <SearchView
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:background="#D6DFC4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.137" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

